{
  "compilerOptions": {
    /* Language and Environment */
    "target": "es5",
    "lib": ["es2019"],
    "sourceMap": true,

    /* Modules */
    "module": "commonjs",
    "rootDir": "src",
    "moduleResolution": "node",
    "resolveJsonModule": true,

    /* Emit */
    "outDir": "dist",
    "declaration": true,
    "downlevelIteration": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    /* Type Checking */
    "strict": true,
    "noImplicitAny": false,
    "skipLibCheck": true
  },
  "include": [ "src" ],
  "exclude": ["node_modules", "dist"]
}
